.inspiration {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 109px;

  @include desktop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
  }

  &__header {
    @include flex-row;
    gap: 9px;
    align-items: center;
  }

  &__content {
    @include flex-column;
    justify-content: center;
    padding-top: 18px;
    max-width: 593px;
  }

  &__subtitle {
    color: var(--color-highlight);
    letter-spacing: 12.5px;
    line-height: 2.83;
    font-weight: 500;
    font-size: 20px;
    font-weight: 700;

    @include desktop {
      font-size: 24px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 50px;
    line-height: 1.07;

    @include desktop {
      font-size: 24px;
    }
  }

  &__description {
    line-height: 1.62;
    margin-top: 33px;
  }

  &__list {
    padding-top: 39px;
    padding-bottom: 36px;
  }

  &__item {
    @include flex-row;
    gap: 10px;
  }

  &__text {
    color: var(--color-primary);
    line-height: 1.62;
  }

  &__icon-earth {
    background-image: url("../assets/images/icons/inspiration/earth-title.svg");
    width: 25px;
    height: 25px;
  }

  &__icon-tick {
    background-image: url("../assets/images/icons/inspiration/tick.svg");
    width: 17px;
    height: 30px;
  }
}
